<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OIg-UZ-LlC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="H5A-Tq-Mkn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OIg-UZ-LlC" customClass="loginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dov-Wh-h4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2St-L6-hvG">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.077402312588612854" green="0.54993540542532759" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="UgF-zb-x57"/>
                                    <constraint firstAttribute="height" constant="54" id="nRo-pN-kB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="OIg-UZ-LlC" eventType="touchUpInside" id="Rzn-XY-evf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5rY-Y3-868"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2St-L6-hvG" firstAttribute="centerY" secondItem="dov-Wh-h4n" secondAttribute="centerY" id="0aB-VN-T03"/>
                            <constraint firstItem="2St-L6-hvG" firstAttribute="centerX" secondItem="dov-Wh-h4n" secondAttribute="centerX" id="1mI-z2-Oxp"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="OeL-4e-oue" kind="presentation" identifier="loginToHome" id="DSt-Xg-zH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wop-4T-pVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="-63.418290854572717"/>
        </scene>
        <!--Home-->
        <scene sceneID="CgW-pN-gNW">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="nUD-b5-eDO" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fVk-fk-BR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="127" id="pe3-bx-LEk" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pe3-bx-LEk" id="cY3-5k-fw1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-yi-vjx">
                                            <rect key="frame" x="16" y="11" width="106" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Abn-i9-aIT"/>
                                                <constraint firstAttribute="width" constant="65" id="cip-Vg-Quc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cJ-XC-xSm">
                                            <rect key="frame" x="130" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Example" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opG-Io-peW">
                                            <rect key="frame" x="130" y="33" width="229" height="83"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="opG-Io-peW" firstAttribute="top" secondItem="4cJ-XC-xSm" secondAttribute="bottom" constant="4" id="Joi-oH-tuk"/>
                                        <constraint firstItem="opG-Io-peW" firstAttribute="trailing" secondItem="cY3-5k-fw1" secondAttribute="trailingMargin" id="K5M-9x-cbf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nPf-yi-vjx" secondAttribute="bottom" id="QpN-CM-G9v"/>
                                        <constraint firstItem="opG-Io-peW" firstAttribute="leading" secondItem="nPf-yi-vjx" secondAttribute="trailing" constant="8" id="Xei-Lm-7xT"/>
                                        <constraint firstItem="4cJ-XC-xSm" firstAttribute="top" secondItem="cY3-5k-fw1" secondAttribute="topMargin" id="acJ-9a-85W"/>
                                        <constraint firstItem="nPf-yi-vjx" firstAttribute="top" secondItem="cY3-5k-fw1" secondAttribute="topMargin" id="cTo-Lt-uvz"/>
                                        <constraint firstItem="nPf-yi-vjx" firstAttribute="top" secondItem="cY3-5k-fw1" secondAttribute="topMargin" id="cXz-ed-VsC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nPf-yi-vjx" secondAttribute="trailing" constant="237" id="dbJ-zg-uxZ"/>
                                        <constraint firstItem="nPf-yi-vjx" firstAttribute="leading" secondItem="cY3-5k-fw1" secondAttribute="leadingMargin" id="k8K-PL-WYT"/>
                                        <constraint firstItem="opG-Io-peW" firstAttribute="bottom" secondItem="cY3-5k-fw1" secondAttribute="bottomMargin" id="mNR-cU-eTd"/>
                                        <constraint firstItem="4cJ-XC-xSm" firstAttribute="leading" secondItem="nPf-yi-vjx" secondAttribute="trailing" constant="8" id="ojk-bY-TfH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="nPf-yi-vjx" id="qca-Il-2hn"/>
                                    <outlet property="tweetContent" destination="opG-Io-peW" id="XEw-AU-ba7"/>
                                    <outlet property="userNameLabel" destination="4cJ-XC-xSm" id="7WB-er-xVK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nUD-b5-eDO" id="5Wk-cr-5nd"/>
                            <outlet property="delegate" destination="nUD-b5-eDO" id="ydf-VD-HGa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="yQG-ic-Wdh">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="XUz-OV-iVg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="nUD-b5-eDO" id="G5c-45-Nnq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rce-ti-oOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="-62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZq-uN-sKV">
            <objects>
                <navigationController id="OeL-4e-oue" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCi-SZ-h6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.077402312589999994" green="0.54993540539999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nUD-b5-eDO" kind="relationship" relationship="rootViewController" id="Lpt-ii-4SI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhD-YV-pUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
